@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --color-white: #fff;
    --color-green: #30706f;
    --color-lightgrey: #8a8282;
    --color-grey: #E9E9E9;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:flex-start;
    margin: 20px auto;
    padding: 10px 10px;
    gap: 2em;
}

.user, .notices{
    background-color:var(--color-white);
}   

.filter{
    background-color: var(--color-green);
}

/* usuario */

.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    height: 10em;
    border-radius: 10px;
    height: fit-content;
    width: 200px;
    font-family: 'Roboto', sans-serif;
}

.user hr{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--color-grey);
}

.user div{
    margin: 0 auto;
    border-radius: 50px;
    margin-top: 10px;
}

.user div img{
    border-radius: 50px;
    object-fit: fill;
    width: 80px;
    height: 80px;

}

.user h4{
    padding-top: 5px;
    font-size: 1.1em;
    margin: 0 auto;
}

.user h6{
    padding-top: .5em;
    color: var(--color-lightgrey);
    font-size: .7em;
    margin: 0 auto;
}

.user-options{
    display: flex;
    flex-direction: column;
}

.user-options span{
    font-size: .9em;
    font-weight: bold;
    margin-bottom: 10px;
}

/* filtro */

.filter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    color: var(--color-white);
    gap: .4em;
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    padding: 0 5px;
    align-items: center;
}

.filter div{
    display: flex;
    flex-direction: column;
    margin: 1em .6em 1em .6em;
    font-weight: bold;
    gap: .2em;
}

.filter div label{
    font-size: .8em;
}

.filter div select{
    border: 1px solid var(--color-white);
    background-color: var(--color-green);
    color: var(--color-white);
    width: 10em;
    font-size: .7em;
}

.filter div.button-filter{
    display: none;
}

.icon-filter-button{
    background-color: transparent;
    border: none;
}

.option{
    color: var(--color-white);
}

/* feed */

.feed-posts{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 auto;
    background-color: var(--color-white);
    margin-top: 15px;
    width: 100%;
    height: fit-content;
    max-width: 500px;
    border-radius: 10px;
}

.feed-post-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
}

.feed-post-user-profile-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.feed-post-user-profile{
    display: flex;
    flex-direction: row;
}

.feed-post-user-profile img{
    width: 3em;
    height: 3em;
}

.feed-post-user-name{
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin: auto 0;
}

.feed-post-options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
};

#name{
    font-size: .9em;
    font-family: 'Roboto', sans-serif;
}

#status{
    font-size: .7em;
    color: var(--color-lightgrey);
}

#options{
    color: var(--color-lightgrey);
    height: fit-content;
}

#time{
    font-size: .7em;
    color: var(--color-lightgrey);
}

.feed-post-text{
    padding: 0px 15px;
    padding-bottom: 10px;
    width: 100%;
    font-size: 1em;
}

.feed-post-text p{
    text-align: start;
}

.feed-image-notice{
    width: 100%;
    max-height: 300px;
    height: 20em;
    position: relative;
    margin-bottom: 40px;
}

.feed-image-notice img{
    height: 100%;
    width: 100%;
}

.media-details{
    background: rgba(0, 0, 0, 0.79);
    color: var(--color-white);
    position: relative;
    width: 100%;
    height: 60px;
    padding: 3px 0;
    margin-top: -7.1em;
    align-items: center;
}

.media-site{
    font-size: 1em;
    text-transform: uppercase;
    padding: 5px 10px;
}

.media-notice-title{
    font-size: .9em;
    padding: 5px 10px;
    margin-right: 5px ;
    display: block;
}

.feed-post-numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px;
}

.feed-post-numbers-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .6em;
    color: var(--color-lightgrey);
}

.feed-post-numbers-info div{
    font-size: .9em;
    height: 100%;
    color: var(--color-lightgrey);
}


.feed-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 15px;
}

.feed-buttons-type{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:.7em;
    border-radius: 5px;
}

.feed-buttons button{
    border: none;
    align-items: center;
    margin: 3px auto;
    font-size: 1em;
    padding: 5px 15px;
    height: 100%;
    font-weight: bold;
    color: var(--color-lightgrey);
    background-color: transparent;
    transition: 0.5s all;
}

.feed-buttons button:hover{
    background-color: rgba(233, 233, 233, 0.7)
}

.feed-comment-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
    gap: .9em;
    width: 100%;
}

.feed-user-image-comment img{
    width: 32px;
    height: 32px;
}

.feed-input-comment-box{
    width: 100%;
}

.feed-input-comment-box input{
    padding: 7px 10px;
    border-radius: 15px;
    border: none;
    width: 100%;
    background-color: #E9E9E9;
}

/* noticias */
.notices{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: initial;
    flex-shrink: initial;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px 0px;
    height: fit-content;
    width: 300px;
    max-width: 300px;
}

.notices h4{
    padding: 5px 0;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.content-notices{
    margin-top: 10px;
    width: 100%;
    height: min-content;
    padding-bottom: 5px;
}

.content-notices img{
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    align-items: center;
}

.more-details{
    background: rgba(0, 0, 0, 0.79);
    color: var(--color-white);
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: -3.8em;
    padding: 0;
}

.site{
    font-size: .8em;
    text-transform: uppercase;
    padding: 0 5px;
}

.notice-title{
    font-size: .7em;
    padding: 5px 5px;
    margin-right: 5px ;
    display: block;
}

.post-creator{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    background-color: var(--color-white);
    gap: .9em;
    margin-top: 20px;
}

.creator-logo-area img{
    border-radius: 50px;
    height: 3em;
    width: 3em;
}

.creator-input-area{
    width: 100%;
}

.creator-input-area button{
    border: none;
    background-color: transparent;
    width: 100%;
    height: 3em;
}

.creator-input-area button input{
    width: 100%;
    border: none;
    background-color: #e9e9e9;
    height: 2.5em;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}


button.icon-filter-button-search{
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    padding: 5px;
    border: none;
}

button.icon-filter-button-search svg{
    margin-bottom: -5px;    
}

@media  screen and (max-width: 1342px) {
    .filter{
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 500px;
        width: 100%;
    }
    
    .filter div{
        display: none;
    }

    button.icon-filter-button-search{
        display: none;
    }

    .filter div.button-filter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: .9em;
        margin-right: 45%;
    }

    .filter div.button-filter button.icon-filter-button{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: bold;
        gap: .1em;
        font-size: 1em;
    }

    .filter div.button-filter span{
        color: var(--color-white);
        text-align: center;
        width: max-content;
        padding: 5px;
    }

}

@media  screen and (max-width: 890px) {
    .notice-title{
        font-size: .6em;
    }
}

@media screen and (max-width: 800px){
    .content{
        justify-content: center;
    }

    .notices{
        display: none;
    }

    .user{
        display: none;
    }
}
